is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Talabat.APIs
build_property.RootNamespace = Talabat.APIs
build_property.ProjectDir = D:\Route\.NET\material & assignments\08 ASP.NET Core Web APIs\Session 03\Talabat.Solution\Talabat.APIs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Route\.NET\material & assignments\08 ASP.NET Core Web APIs\Session 03\Talabat.Solution\Talabat.APIs
build_property._RazorSourceGeneratorDebug = 
